<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W2b-o4-XGt">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - FastTip-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="FTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjs-6r-R9g"/>
                        <viewControllerLayoutGuide type="bottom" id="mcW-yZ-Ypo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter check amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-qJ-Euu">
                                <rect key="frame" x="85" y="90" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-Nq-dAQ">
                                <rect key="frame" x="99" y="148" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="1mN-nL-dqg"/>
                                </constraints>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="didTapCalculate:" destination="2" eventType="touchUpInside" id="uJr-jE-R7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-9B-Dxf">
                                <rect key="frame" x="42" y="228" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="gGK-C1-Lg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-8J-Pso" userLabel="tipAmount">
                                <rect key="frame" x="161" y="228" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YbW-z6-IHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-JI-tQy">
                                <rect key="frame" x="47" y="261" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-YP-lrO" userLabel="totalAmount">
                                <rect key="frame" x="161" y="261" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2M5-YP-lrO" firstAttribute="baseline" secondItem="VVa-JI-tQy" secondAttribute="baseline" id="1Ld-Gp-k1s"/>
                            <constraint firstItem="2M5-YP-lrO" firstAttribute="leading" secondItem="hnJ-8J-Pso" secondAttribute="leading" id="3by-31-GyP"/>
                            <constraint firstItem="2M5-YP-lrO" firstAttribute="trailing" secondItem="hnJ-8J-Pso" secondAttribute="trailing" id="AdK-pS-Gtz"/>
                            <constraint firstAttribute="right" relation="greaterThanOrEqual" secondItem="VVa-JI-tQy" secondAttribute="right" constant="149" id="Ame-Dv-OPn"/>
                            <constraint firstItem="I0u-qJ-Euu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="BGJ-wR-NqX"/>
                            <constraint firstItem="hnJ-8J-Pso" firstAttribute="leading" secondItem="qhp-9B-Dxf" secondAttribute="trailing" constant="8" symbolic="YES" id="BKa-Qm-rK5"/>
                            <constraint firstAttribute="trailing" secondItem="Eyw-Nq-dAQ" secondAttribute="trailing" constant="99" id="C7K-9B-qAO"/>
                            <constraint firstItem="hnJ-8J-Pso" firstAttribute="baseline" secondItem="qhp-9B-Dxf" secondAttribute="baseline" id="DRr-0z-rvj"/>
                            <constraint firstItem="Eyw-Nq-dAQ" firstAttribute="centerX" secondItem="I0u-qJ-Euu" secondAttribute="centerX" id="GH9-Qg-A4c"/>
                            <constraint firstItem="VVa-JI-tQy" firstAttribute="top" secondItem="2M5-YP-lrO" secondAttribute="top" id="Jkk-11-sAO"/>
                            <constraint firstItem="hnJ-8J-Pso" firstAttribute="top" secondItem="qhp-9B-Dxf" secondAttribute="top" id="VPu-FL-LHF"/>
                            <constraint firstItem="Eyw-Nq-dAQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="99" id="gcY-Xl-MYb"/>
                            <constraint firstItem="VVa-JI-tQy" firstAttribute="top" secondItem="qhp-9B-Dxf" secondAttribute="bottom" constant="12" id="hmu-Sw-7kd"/>
                            <constraint firstItem="Eyw-Nq-dAQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="148" id="mps-hh-LYQ"/>
                            <constraint firstItem="2M5-YP-lrO" firstAttribute="leading" secondItem="VVa-JI-tQy" secondAttribute="trailing" constant="8" id="tBN-k7-6as"/>
                            <constraint firstItem="qhp-9B-Dxf" firstAttribute="top" secondItem="Eyw-Nq-dAQ" secondAttribute="bottom" constant="50" id="yaV-4q-NT5"/>
                            <constraint firstItem="VVa-JI-tQy" firstAttribute="left" secondItem="3" secondAttribute="left" constant="47" id="zLF-G2-Hgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FastTip" id="qQu-aa-zRd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="PA3-Ql-ZMe">
                            <connections>
                                <segue destination="dRp-y9-elA" kind="push" id="O3a-bQ-C75"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="Eyw-Nq-dAQ" id="swq-dg-1EI"/>
                        <outlet property="checkAmountTextField" destination="I0u-qJ-Euu" id="Xva-Pe-ucb"/>
                        <outlet property="tipAmountLabel" destination="hnJ-8J-Pso" id="04h-Im-tL9"/>
                        <outlet property="totalAmountLabel" destination="2M5-YP-lrO" id="zLA-AM-NvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="159"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="TCV-2z-OX7">
            <objects>
                <viewController id="dRp-y9-elA" customClass="FTSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnY-Rd-a5W"/>
                        <viewControllerLayoutGuide type="bottom" id="0xU-tG-THd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKM-jq-aBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set tip percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99h-aB-dnk">
                                <rect key="frame" x="85" y="85" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="qHp-YQ-iDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-hZ-L39">
                                <rect key="frame" x="120" y="116" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kbz-cl-kv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diu-Ga-bnD">
                                <rect key="frame" x="188" y="119" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="pbe-Sp-hkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a new tip percentage in the input box above and press the Done button." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-dd-0Yq">
                                <rect key="frame" x="20" y="154" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99h-aB-dnk" firstAttribute="centerX" secondItem="kKM-jq-aBw" secondAttribute="centerX" id="3fQ-D5-smi"/>
                            <constraint firstItem="99h-aB-dnk" firstAttribute="top" secondItem="kKM-jq-aBw" secondAttribute="top" constant="85" id="5hc-aH-RVj"/>
                            <constraint firstItem="Q4R-hZ-L39" firstAttribute="top" secondItem="99h-aB-dnk" secondAttribute="bottom" constant="10" id="HJs-NZ-Acj"/>
                            <constraint firstItem="Q4R-hZ-L39" firstAttribute="leading" secondItem="kKM-jq-aBw" secondAttribute="leading" constant="120" id="Pw9-Ma-Jgj"/>
                            <constraint firstItem="DP2-dd-0Yq" firstAttribute="leading" secondItem="kKM-jq-aBw" secondAttribute="leading" constant="20" id="b6h-tM-zrL"/>
                            <constraint firstItem="Diu-Ga-bnD" firstAttribute="baseline" secondItem="Q4R-hZ-L39" secondAttribute="baseline" id="mOl-J8-t7D"/>
                            <constraint firstItem="DP2-dd-0Yq" firstAttribute="top" secondItem="Q4R-hZ-L39" secondAttribute="bottom" constant="8" id="sgJ-pd-ftA"/>
                            <constraint firstAttribute="trailing" secondItem="DP2-dd-0Yq" secondAttribute="trailing" constant="20" id="toZ-ft-oPQ"/>
                            <constraint firstItem="Diu-Ga-bnD" firstAttribute="leading" secondItem="Q4R-hZ-L39" secondAttribute="trailing" constant="8" symbolic="YES" id="vwi-yU-Ger"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Hv6-ch-kbx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PW0-hM-qIa">
                            <connections>
                                <action selector="didTapDone:" destination="dRp-y9-elA" id="aWP-8G-aiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tipPercentageTextField" destination="Q4R-hZ-L39" id="Ovg-nv-tEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oub-wf-v2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVT-PZ-DeE">
            <objects>
                <navigationController id="W2b-o4-XGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MC6-oL-Yy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="NYx-MR-g45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE8-aB-sgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="159"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>